events {}

http {
  upstream vaultservers {
	  server vault_0:8200;
	  server vault_1:8200;
	  server vault_2:8200 max_fails=2 fail_timeout=60s;
  }
  
  server {
	  listen 8200;
	  server_name nginx localhost;
  
	  location / {
		  proxy_pass http://vaultservers;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header Host $host;
		  proxy_redirect off;
	  }
  }
}
